spring.application.name=demo

#spring.datasource.url=jdbc:mysql://101.200.195.132:3306/demo?characterEncoding=utf-8
#spring.datasource.username=wsy
#spring.datasource.password=Wsyisshen1~

spring.datasource.url=jdbc:mysql://localhost:3306/p_test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456




